{
    "name": "stayflow-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint src/**/*.ts",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@prisma/adapter-pg": "^7.5.0",
        "@prisma/client": "^7.5.0",
        "@prisma/config": "^7.5.0",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "prisma": "^6.19.3",
        "winston": "^3.19.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.3.1",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/node": "^25.4.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "prettier": "^3.8.3",
        "ts-node": "^10.9.2"
    }
}
